:root {
    --white: #FFF;
    --grey: #c6cccc;
    --navy: #024e76;
    --cream: #FFFDD0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--navy);
}

body {
    /*define font color and family*/
    font-family: Helvetica, Arial, sans-serif;
}

/*apply header styles -- start*/
header {
    padding: 20px 35px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
/*style run buddy title*/
header h1 {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    color: var(--cream);
    text-shadow: 2px 2px #000;
}
/*style links*/
header a {
    text-decoration: none;
}
/*style nav*/
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.2em;
    color: var(--cream);
    text-shadow: 2px 2px #000;

}

header nav li a:hover {
    font-weight: bolder;
    font-size: 1.5em;
}
/*apply header styles -- end*/

/*hero style --start*/
.hero {
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 10% 0 0 0;
}
/*hero cta section */
.hero-cta {
    width: 36%;
    text-align: right;
    margin: 3.5%;
    font-size: 14px;
    line-height: 1.2;
    background-color:rgba(75, 74, 88, 0.75);
    padding: 2%;
    border-radius: 7px;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 40px;
}
.hero-cta > * {
    color: var(--cream);
}

/*shared section styles -- start*/
.flex-row {
    display: flex;
    flex-wrap: wrap;
}

.intro {
    display: flex;
    flex-wrap: wrap;
    min-height: 56vh;
}

.intro .flex-row:nth-child(1) {
    min-width: 40%;
}
.intro .flex-row:nth-child(2) {
    width: 60%;
    align-content: center;
    justify-content: center;
}

/*style about me and portfolio sections -- start*/
.intro .section-title {
    font-size: 48px;
    color: var(--navy);
    border-right: 3px solid;
    padding-right: 20%;
    text-align: center;
  }
  /*style about me and portfolio sections -- end*/
/*style image in about me section -- start*/
#about-me .flex-row img {
    max-width: 400px;
    margin-bottom: 35px;
}

/*style image in about me section -- start*/


/*style p tags in first two sections -- start*/
  .intro p {
    line-height: 1.7;
    color: var(--navy);
    font-size: 20px; 
    text-align: right;
}
/*style p tags in first two sections -- end*/


  /*resize portfolio section padding right*/
  #projects .section-title{
    padding-right: 24%;
}
  
  /*utility classes*/

  .grey-bg {
      background-color: var(--grey);
  }


/*shared section styles --end*/

/*break point to add a section with a cool fixed image -- start*/
.page-break-bg {
    min-height: 50vh;
    border: 1px solid #000;
    background-image: url('../images/nyc-img.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}


/*break point to add a section with a cool fixed image -- end*/


/*projects section style -- start*/

.projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.step {
    margin: 50px auto;
    padding: 0 0 50px 0;
    width: 20%;
    border-bottom: 1px solid #39a6b2;
    align-items: center;
    opacity: 0.8;
}

.first {
    margin: 50px auto;
    padding: 0 0 50px 0;
    width: 90%;
    border-bottom: 1px solid #39a6b2;
    align-items: center;
}

.step-img img {
    max-width: 100%;
    border: 3px solid var(--navy);
}

/*projects section style -- end*/

/*Reach out section -- start*/
.contact {
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 24vh;
}
.contact .flex-row{
    min-width: 33%;
}
.contact .section-title {
    font-size: 48px;
    color: var(--navy);
    border-right: 3px solid;
    padding-right: 20%;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
    min-width: 62%;
}

.contact-info a {
    width: 15vw;
}

.contact-info button {
    margin: 2px;
    border: 1px solid;
    border-radius: 5px;
    padding: 12px;
    text-align: center;
    background-color: var(--grey);
    color: var(--navy);
    width: 100%;
}

.contact-info button:hover {
    cursor: pointer;
}

/*reach out section -- end*/


/*utility classes  -- start*/
section {
    padding: 60px;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}


/*utility classes  -- END*/

/*media queries rules -- start*/
/*Smaller desktops - START*/
@media screen and (max-width: 980px) {
        /*this will only be applied on any screen smaller than 980px*/
    /*header resize to stack*/
    header {
            padding-bottom: 0;
            justify-content: center;
        }

    header h1 {
        width: 100%;
        text-align: center;
        }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    /*resize hero to fill space*/
    .hero-cta{
        width: 58%;
    }

    /*resize section to stack*/
    .section-title {
        width: 80%;
    }

}
/*Smaller desktops - END*/

/*Tablets and smaller - START*/
@media screen and (max-width: 768px) {
    /*this will be applied to any screen between 768px and 980px*/
    
    /*Resize hero for smaller devices*/
    .hero-cta{
        width: 100%;
        text-align: center;
    }
    /*update section padding*/
    section {
        padding: 30px 15px;
    }

        /*shared section styles -- start*/
        .intro {
            flex-direction: column;
        }
        
        .intro .section-title {
            border-bottom: 3px solid;
            padding-bottom: 20px;
            padding-right: 0px;
            border-right: 0px;
            text-align: center;
            margin: 0 auto 35px auto;
            width: 95%;
        }

        .intro .flex-row:nth-child(1) {
            width: 95%;
        }
        .intro .flex-row:nth-child(2) {
            width: 95%;
        }
        /*shared section styles --end*/
        /*intro section style -- start */

        .intro p {
            text-align: center;
        }
        /*intro section style -- end*/

        /*remove portfolio border padding right*/
        #projects .section-title{
            padding-right: 0;
        }       
    .step-img {
        flex: 0 32%;
        margin: 15px 0 15px o;
    }

    /*Contact Section mobile responsive*/
    .contact .flex-row {
        width: 100%;
        justify-content: center;
    }

    .contact .section-title {
        border-bottom: 3px solid;
        border-right: 0;
        padding-right: 0;
        padding-bottom: 20px;
        width: 95%;
        margin: 0 auto 35px auto;
    }

    .contact-info {
        flex-direction: column;
        width: 100%;
    }
    .contact-info a,
    .contact-info button {
        width: 100%;
    }


}
/*Tablets and smaller - END*/

/*Mobile phones and smaller -- START*/
@media screen and (max-width: 575px) {
    /*this will be applied on screens below 575px*/
    /*make button full width for form*/
    .hero-form button {
        width: 100%;
    }
    /*make titles full width */
    .section-title {
        width: 95%;
    }
    /*make intro paragraph full width*/
    .intro p {
        width: 100%;
    }
    /*align text center in contact section*/
    .contact-info {
        text-align: center;
    }
}
/*Mobile phones and smaller -- END*/
/*madia queries rules -- END*/



